<?php
/**
 * Implements hook_preprocess_paragraph().
 */
function dynastyTW_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  // Add styles to specific fields.
  switch ($paragraph->bundle()) {
    case 'section':
      // bg-gray-200|None
      // bg-gray-400 text-white|Gray
      // bg-blue-pats text-white|Blue
      // bg-red-pats text-white|Red
      $variables['bg_color'] = $paragraph->field_background_color->value;
      $variables['full_width'] = $paragraph->field_full_width_section->value ?? null;
      break;
    case 'text':
      $variables['attributes']['class'][] = 'py-6';
      break;
  }
}

/**
 * Implements hook_preprocess_field().
 */
function dynastyTW_preprocess_field(&$variables) {

  // Add styles to specific fields.
  switch ($variables['field_name']) {
    case 'body':
      $variables['attributes']['class'][] = 'p-6';
      break;
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function dynastyTW_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

