<?php

use Drupal\Core\Url;

/**
 * Implements hook_preprocess_paragraph().
 */
function dynasty_admin_preprocess_paragraph(&$variables) {
  $p = $variables['paragraph'];
  // Add styles to specific fields.
  switch ($p->bundle()) {
    case 'section':
      // bg-gray-200|None
      // bg-gray-400 text-white|Gray
      // bg-blue-pats text-white|Blue
      // bg-red-pats text-white|Red
      $variables['bg_color'] = $p->field_background_color->value;
      break;
    case 'text':
      $variables['attributes']['class'][] = 'py-6';
      break;
    case 'blockquote':
      if (!$p->field_quote_link->isEmpty()) {
        $url = Url::fromUri($p->field_quote_link->uri);
        $variables['quote_link'] = $url->toString();
      }
      break;
    case 'article_card':
      $variables['card_style'] = $p->field_card_style->value;
      // If we have a linked article, use that for the card's content.
      if ($p->field_card_title->isEmpty() &&
        $p->field_card_title->isEmpty() &&
        !$p->field_article_node->isEmpty()) {
        $article = $p->field_article_node->entity;
        $url = $article->toUrl();
        $card_title = $article->label();

      }
      else {
        $url = Url::fromUri($p->field_card_title->uri);
        $card_title = $p->field_card_title->title;
      }
      // Set Title and Link variables.
      $variables['card_title'] = $card_title;
      $variables['article_summary'] = $article->body->summary ?? NULL;
      $variables['card_link'] = $url->toString();

      break;
    case 'card':
      $variables['card_bg'] = $p->field_background_color->value;
      break;
  }
}

/**
 * Implements hook_preprocess_radios().
 */
function dynasty_admin_preprocess_form_element_label(&$variables) {
  if (str_contains($variables['element']['#id'], 'field-card-style')) {
    $no_end = explode('--', $variables['element']['#id']);
    $parts = explode('-', $no_end[0]);
    $last = array_pop($parts);
    $css = $last == 'patriots' ? $last : 'patriots-' . $last;

    $variables['attributes']['class'][] = $css;
  }
}
